=> [[32m#<Product:0x00007fe509bb48d8[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mShrimp[1;31m"[0m[31m[0m,
  unit: [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m04[0m:[1;35m26.703290000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m10[0m:[1;34m40[0m:[1;35m10.867173000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_type: [31m[1;31m"[0m[31mseafood[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fe5099d2ce0[0m
  id: [1;34m71[0m,
  name: [31m[1;31m"[0m[31mGarlic[1;31m"[0m[31m[0m,
  unit: [31m[1;31m"[0m[31mitem[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m49[0m:[1;35m38.357515000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m10[0m:[1;34m43[0m:[1;35m44.984681000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_type: [31m[1;31m"[0m[31mspices[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fe5099a6f50[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mSalmon[1;31m"[0m[31m[0m,
  unit: [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;35m46.119665000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m10[0m:[1;34m40[0m:[1;34m01[0m.[1;37;41m153853000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_type: [31m[1;31m"[0m[31mseafood[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x00007fe509978600[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mCoconut[1;31m"[0m[31m[0m,
  unit: [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m18[0m:[1;34m58[0m:[1;35m27.269711000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m10[0m:[1;34m45[0m:[1;35m55.343506000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  product_type: [31m[1;31m"[0m[31mnuts[1;31m"[0m[31m[0m[32m>[0m]
